.with {
    display: grid;
    grid-template-rows: 1fr 1.3fr 9.5fr;
    place-items: center center;
    grid-column: span 3;
    grid-row: span 2;
    margin-top: 40px;
}
.with-togle{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    justify-items: start;
    width: 50%;
    font-size: 17px;
    font-weight: 900;
    padding: 15px;
}
.with-togle>div:nth-child(1)
, .with-togle>div:nth-child(2){
    display: flex;
    justify-content: center;
    border-bottom: 3px solid rgb(81, 80, 80);
    width: 90px;
    padding: 5px;
}

.with-search{
    display: flex;
    justify-content: end;
    width: 57%;
    border-bottom: 1.7px solid gray;
    padding: 10px;
}
input[name="with-search"] {
    background-color: rgb(246, 247, 247);
    width: 100%;
    height: 25px;
    border-radius: 15px;
}

.with-list{
    width: 57%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    align-items: center;
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px;
}
.with-list>div:nth-child(1){
    font-size: 16px;
    font-weight: 900;
    margin: 15px;
}
.with-list-name{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-column: 1fr 1fr;
    place-items: center center;
    border: 1px solid black;
    border-radius: 15px;
}

.with-list-name > div:nth-child(1),
.with-list-name > div:nth-child(3){
    grid-row: span 2;
}
.with-list-name > div:nth-child(2),
.with-list-name > div:nth-child(4)
{
    display: flex;
    place-items: center center;
    width: 100%;
    gap: 10px;
}
#with-email{
    color: gray;
    font-size: 12px;
}
#with-following{
    border: 1px solid black;
    border-radius: 30px;
    padding: 7px;
    font-size: 13px;
    font-weight: 900;
}
#with-img{
    border: 1.7px solid black;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    font-weight: 900;
    font-size: 11px;
}